{
  "name": "ae-doc",
  "author": {
    "name": "Ahmet Emrebas",
    "email": "aemrebasus@gmail.com"
  },
  "version": "1.0.0",
  "description": "Angular Material Documentation",
  "homepage": "https://aemrebasus.github.io/material-doc/",
  "repository": {
    "type": "NPM",
    "url": "https://github.com/aemrebasus/material-doc"
  },
  "peerDependencies": {
    "@angular/common": "^10.1.6",
    "@angular/core": "^10.1.6",
    "highlight.js": "10.3.2",
    "ngx-highlightjs": "^4.1.2",
    "highlightjs-line-numbers.js": "2.8.0",
    "ng-icon-type": "^1.0.1"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  }
}